<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="style.css?n=1">
    <title>Empresa | Perfil</title>
</head>
<body>
    <div class="card">
        <div class="head">
            <div class="imagen"></div>
        </div>
        <div class="datos">
            <h3>Nombre Apellido</h3>
            <h4>Cargo</h4>
        </div>
        <div class="contacto">
            <div class="telefono">
                <a href="tel:3293293939">
                    <img class="imgtelefono" src="assets/llamar.png" alt="">
                    <p>Llamar</p>
                </a>
            </div>
            <div class="whatsapp">
                <a href="https://api.whatsapp.com/send?phone=573003003030">
                    <img class="imgwhatsapp" src="assets/whatsapp.png" alt="">
                    <p>Enviar WhatsApp</p>
                </a>
            </div>
            <div class="correo">
                <a href="mailto:hotmail@hotmail.com">
                    <img class="imgcorreo" src="assets/correo.png" alt="">
                    <p>Enviar correo</p>
                </a>
            </div>
            <div class="descargar">
                <a href="#">
                    <img class="imgdescargar" src="assets/contacto.png" alt="">
                    <p>Guardar contacto</p>
                </a>
            </div>
        </div> 
        <div class="dattis">
            <img class="dattislogo" src="assets/dattis.png" alt="">
        </div>
    </div>
</body>
</html>